<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Why hello there!</title>
    <meta name="description" content="Patrick Moreno Portfolio">
    <meta name="author" content="Patrick Moreno">

    <!--<link rel="stylesheet" href="css/styles.css?v=1.0">-->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Spartan:wght@500&display=swap" rel="stylesheet">

    <style>
    h3 {
      color: #fff;
    }
    .sub-header{
      width: 30vw;
    }
    #wee {
      position:absolute;
      top: 50%;
      left:10%;
      color: #fff;
      /* display:none; */
      opacity: 0;
      transition: 0.5s;
    }
    #shapes{
      position:relative;
      height: 250px;
      width: 250px;
      border: 5px solid black;
      transition: transform 2s ease, border-radius 0.5s ease;
    }
    #container{
      position:absolute;
      top: 50%;
      width:100vw;
      display:flex;
      justify-content: center;
      transform: translateY(-50%);
      align-items: center;
    }
    .main-box{
        height:100%;
        width:100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .header{
        margin-right: 50px;
        font-size: 25pt;
        font-family: 'Spartan', sans-serif;
    }
    body{
        margin: 0;
        transition: all 1s ease-in-out;
    }
    .hidden-text{
        position: absolute;
        top: 50%;
        color: #fff;
        font-family: 'Amatic SC', cursive;
        z-index: 69;
    }
    .I-was-born-in-darkness{
        position: absolute;
        top: 50%;
        /*lmao TODO fix this crazy number*/
        right: 41.8%;
        color:#3a3a3a;
        font-family: 'Amatic SC', cursive;
    }
    .can-i-click-this{
        cursor: pointer;
        text-decoration: underline;
        z-index: 69;
    }
    @media (max-width: 1000px){
        .main-box{
            flex-direction: column;
        }
        .header{
            margin-right: 0;
            font-size: 76pt;
        }
        .hidden-text, .I-was-born-in-darkness{
            top: 30%;
        }
        .hidden-text{
            margin-left:25px;
        }
        #container{
            overflow:hidden;
        }
        #shapes{
            position:relative;
            top: -40px;
            right:-475px;
            height: 450px;
            width: 450px;
        }
        .can-i-click-this, .hidden-text{
            font-size: 29pt;
        }
    }
    </style>

</head>

<body>
    <!-- use this CDN link for prod -->
    <!-- <script src="https://unpkg.com/vue/dist/vue.global.prod.js"></script> -->
    <script src="https://unpkg.com/vue@3"></script>
    <!-- <script src="https://unpkg.com/vue-router@4"></script> -->
    <!-- <script src="./routes/about.js"></script> -->

    <div id="container">
        <div class="main-box">
            <div>
                <div class="header">Hello world, I'm Patrick Moreno</div>
                <h3 class="sub-header">I'm a front end developer who can wear many hats. Based out of Surrey BC Canada. Working mostly in Javascript with the Vue framework.</h3>
                <!-- <h3 class="hidden-text">Great minds think alike. <span onclick="darkness(false)" class="can-i-click-this">Or Not?</span></h3> -->
                <!-- <h3 onclick="darkness(true)" class="I-was-born-in-darkness can-i-click-this">Too bright?</h3> -->
            </div>
          <div id="shapes">
            <div id="wee">Weeee</div>
            <!-- <h4> Other Pages </h4>
            <div>
              <div>Contact</div>
              <div>About me</div>
              <div>Currently Learning</div>
              <div>Current project</div>
              <div>Delicious recipe i've cooked recently</div>
              <div>Resume</div>
              <div>Education, make it downloadable and print friendly</div>
              <div>Blog</div>
              <div>Photo of me</div>
              <div>Github, Linkedin links</div>
            </div> -->
          </div>

          <div id="app">
            <!-- <router-link to="/">Home</router-link> -->
            <!-- <router-link to="/about">About</router-link> -->
            {{test}}
            <!-- <router-view></router-view> -->
          </div>

        </div>
    </div>


    <script type="module">
    const { createApp } = Vue
    // const Home = { template: '<div>Home</div>' }
    // // import Home from './routes/home.vue'
    // // const Home = require('./routes/home.vue')
    // const About = { template: '<div>About</div>' }
    //
    // const routes = [
    //   { path: '/', component: Home },
    //   { path: '/about', component: About },
    // ]
    //
    // const router = VueRouter.createRouter({
    //   // 4. Provide the history implementation to use. We are using the hash history for simplicity here.
    //   history: VueRouter.createWebHashHistory(),
    //   routes, // short for `routes: routes`
    // })
    // app.use(router)

    const app = Vue.createApp({
      data() {
        return {
          test: "YEEET"
        }
      }
    })

    app.mount('#app')

    let shape = document.getElementById('shapes');
    let title = document.getElementsByClassName('header')[0];
    let degree = 0;
    let timeId, isCircle = false;
    let spins = [];
    let isDark = false
    const blueGrey = '#252b36'

    function darkness(b) {
        isDark = b
        document.body.style.backgroundColor = isDark ? blueGrey : '#fff';
        title.style.color = isDark ? '#fff' : '#000';
        shape.style.border = isDark ? '5px solid white' : '5px solid black';
    }

    function rotate() {
      spins.push('wee')

      if (spins.length > 5) {
        // document.getElementById('wee').style.display = 'block';
        document.getElementById('wee').style.opacity = '1';
      } else {
        document.getElementById('wee').style.opacity = '0';
        // document.getElementById('wee').style.display = 'none';
      }

      setTimeout(() => {
        spins.pop()
      }, 3000)

      console.log("spins", spins)


      degree += 90;
      shape.style.transform = `rotate(${degree}deg)`;
      if(isCircle){
        shape.style.borderRadius = '0%';
        isCircle = false;
      } else {
        shape.style.borderRadius = '50%';
        isCircle = true
      };
    }

    function startSpin() {
      rotate()
      timeId = window.setInterval(rotate, 2000);
    }

    document.addEventListener("visibilitychange", function () {
        if(document.hidden){
          clearInterval(timeId)
        } else {
          startSpin()
        }
    })

    shape.addEventListener("mouseover", function () {
      if (timeId) { clearInterval(timeId), timeId = false }
    })
    shape.addEventListener("mouseleave", function () {
      startSpin()
    })

    startSpin()
    darkness(true)
    </script>
</body>
</html>
